@text-color             : #666;
@font-size-base         : 14px;
@font-size-lg           : 16px;
@border-radius-base     : 0px;
@border-radius-sm       : 0px;
@body-background        : rgb(234, 237, 241);
@menu-dark-bg           : #42485b;
@disabled-color         : #999;
  
  //btn
@btn-height-sm          : 28px;
@btn-height-base        : 32px;
@btn-height-lg          : 36px;
@btn-default-bg         : #fff;

//table
@table-row-hover-bg     : rgb(253, 250, 222);

//form
@form-component-height  : 30px;